[appindicator]
icon-brightness=2.7755575615628914e-17

[arcmenu]
avatar-style='Round'
dash-to-panel-standalone=true
enable-horizontal-flip=false
menu-background-color='rgba(48,48,49,0.98)'
menu-border-color='rgb(60,60,60)'
menu-button-appearance='Icon'
menu-button-bg-color=(false, 'rgb(145,65,172)')
menu-button-border-color=(false, 'transparent')
menu-foreground-color='rgb(223,223,223)'
menu-item-active-bg-color='rgb(25,98,163)'
menu-item-active-fg-color='rgb(255,255,255)'
menu-item-hover-bg-color='rgb(21,83,158)'
menu-item-hover-fg-color='rgb(255,255,255)'
menu-position-alignment=50
menu-separator-color='rgba(255,255,255,0.1)'
multi-monitor=false
position-in-panel='Left'
prefs-visible-page=0
recently-installed-apps=['google-chrome.desktop', 'nvim.desktop', 'vim.desktop']
search-entry-border-radius=(true, 25)
show-activities-button=false

[aztaskbar]
dance-urgent=true
desaturation-factor=1.3877787807814457e-17
favorites=true
icon-size=26
icon-style='REGULAR'
indicator-color-focused='rgb(246,211,45)'
indicator-color-running='rgb(42,64,52)'
indicator-location='BOTTOM'
main-panel-height=(true, 48)
multi-window-indicator-style='MULTI_DASH'
panel-location='TOP'
position-in-panel='CENTER'
position-offset=0
show-apps-button=(true, 0)
show-panel-activities-button=true
show-panel-appmenu-button=false
show-running-apps=true

[blur-my-shell/dash-to-dock]
blur=true
customize=true
override-background=true
sigma=85
style-dash-to-dock=0

[burn-my-windows]
active-profile='/home/mrsin/.config/burn-my-windows/profiles/1723486130223953.conf'
last-extension-version=42
last-prefs-version=42
prefs-open-count=2

[clipboard-indicator]
disable-down-arrow=true
display-mode=0
notify-on-copy=true
strip-text=false

[dash-to-dock]
apply-custom-theme=true
background-opacity=0.20999999999999999
click-action='cycle-windows'
custom-background-color=true
custom-theme-shrink=true
dash-max-icon-size=42
disable-overview-on-startup=false
dock-fixed=true
dock-position='LEFT'
extend-height=false
height-fraction=0.90000000000000002
icon-size-fixed=false
preferred-monitor=-2
preferred-monitor-by-connector='DP-1'
preview-size-scale=0.0
transparency-mode='FIXED'

[dash-to-panel]
animate-appicon-hover=true
animate-appicon-hover-animation-convexity={'RIPPLE': 2.0, 'PLANK': 1.0, 'SIMPLE': 0.0}
animate-appicon-hover-animation-duration={'SIMPLE': uint32 100, 'RIPPLE': 130, 'PLANK': 100}
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
animate-appicon-hover-animation-rotation={'SIMPLE': 0, 'RIPPLE': 10, 'PLANK': 0}
animate-appicon-hover-animation-travel={'SIMPLE': 0.0, 'RIPPLE': 0.40000000000000002, 'PLANK': 0.0}
animate-appicon-hover-animation-type='SIMPLE'
animate-appicon-hover-animation-zoom={'SIMPLE': 1.2, 'RIPPLE': 1.25, 'PLANK': 2.0}
appicon-margin=8
appicon-padding=4
available-monitors=[0]
dot-color-dominant=true
dot-color-override=false
dot-color-unfocused-different=false
dot-position='LEFT'
dot-size=5
dot-style-focused='DOTS'
dot-style-unfocused='DOTS'
focus-highlight-dominant=true
focus-highlight-opacity=30
hotkeys-overlay-combo='TEMPORARILY'
intellihide=false
leftbox-padding=-1
panel-anchors='{"0":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedTL"}]}'
panel-lengths='{"0":100}'
panel-positions='{"0":"BOTTOM"}'
panel-sizes='{"0":44}'
primary-monitor=0
secondarymenu-contains-showdetails=false
show-apps-icon-file=''
show-apps-icon-side-padding=8
show-favorites=true
status-icon-padding=-1
trans-bg-color='#e40b0b'
trans-panel-opacity=1.0
trans-use-custom-bg=false
trans-use-custom-gradient=false
trans-use-custom-opacity=false
trans-use-dynamic-opacity=false
tray-padding=4
window-preview-fixed-y=false
window-preview-title-position='TOP'

[ding]
icon-size='small'
show-home=true

[frippery-applications-menu]
show-icon=true
show-text=true

[gsconnect]
id='8fcb9327-e8f0-40c3-806d-9c564209b4c1'
name='mrsin-MS-7C37'

[just-perfection]
accessibility-menu=true
animation=1
app-menu=true
app-menu-icon=true
background-menu=true
clock-menu-position=1
clock-menu-position-offset=8
controls-manager-spacing-size=0
dash=true
dash-icon-size=0
double-super-to-appgrid=true
osd=true
panel=true
panel-button-padding-size=0
panel-icon-size=0
panel-in-overview=true
panel-size=0
ripple-box=true
search=true
show-apps-button=true
startup-status=1
theme=false
top-panel-position=0
window-demands-attention-focus=false
window-picker-icon=true
window-preview-caption=true
window-preview-close-button=true
workspace=true
workspace-background-corner-size=0
workspace-popup=true
workspace-switcher-size=0
workspaces-in-app-grid=true

[mediacontrols]
colored-player-icon=true
element-order=['title', 'icon', 'controls', 'menu']
extension-position='left'
hide-media-notification=false
max-widget-width=100
mouse-actions=['toggle_play', 'toggle_menu', 'pause', 'none', 'none', 'none', 'none', 'none']
prefer-using-seek=false
seperator-chars=['|', '|']
track-label=['track', '-', 'track']

[ncom/github/hermes83/compiz-alike-magic-lamp-effect]
duration=302.0
effect='default'
x-tiles=10.0
y-tiles=10.0

[panel-corners]
panel-corner-opacity=0.5
panel-corner-radius=25
panel-corners=false
screen-corner-radius=24
screen-corners=true

[user-theme]
name='Graphite-Dark-nord'
